<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student_Financial_Assisstance.Archive">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="activities" Type="Student_Financial_Assisstance.BudgetActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.906" Y="2.373" />
        <Point X="9.906" Y="5.875" />
        <Point X="8.75" Y="5.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAGAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Student_Financial_Assisstance.Budget">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAACAgAIEAAACAESAAAKEgAAAAAAAAIAgAAA=</HashCode>
      <FileName>Budget.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Student_Financial_Assisstance.Item">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEEAAAAABQAAAAUAECAAABAgAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Financial_Assisstance.ExpenseRecords">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="activities" Type="Student_Financial_Assisstance.BudgetActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.565" />
        <Point X="11.5" Y="6.25" />
        <Point X="8.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAGAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ExpenseRecords.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Student_Financial_Assisstance.BudgetActivity">
    <Position X="6.25" Y="5.5" Width="2.5" />
    <AssociationLine Name="items" Type="Student_Financial_Assisstance.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.219" />
        <Point X="10.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="subActivities" Type="Student_Financial_Assisstance.BudgetActivity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.75" />
        <Point X="4.564" Y="6.75" />
        <Point X="4.564" Y="7.188" />
        <Point X="6.25" Y="7.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAABAEAoKAAEMCkAQBQAgEAEEgBkCRAgQAkAIAA=</HashCode>
      <FileName>BudgetActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activityType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="subActivities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="BudgetBuddyProject.BudgetActivityType">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetActivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>