# BudgetBuddyProject

./: Budget Buddy GUI.sln  BudgetBuddyProject.sln  Coder's Pending Thoughts and Tasks.txt
Budget Buddy GUI/: AboutUs.Designer.cs  AboutUs.cs  ActivityEntriesPlaceholder_Control.Designer.cs  ActivityEntriesPlaceholder_Control.cs  ActivityEntry_Control.Designer.cs  ActivityEntry_Control.cs  ActivityEntry_Control.resx  ActivityItemEntries_Control.Designer.cs  ActivityItemEntries_Control.cs  ActivityItemEntries_Control.resx  AddActItem_Form.Designer.cs  AddActItem_Form.cs  AddActivity.Designer.cs  AddActivity.cs  AddActivity.resx  AddActivityForm.Designer.cs  AddActivityForm.cs  AddActivityForm.resx  AddItem.Designer.cs  AddItem.cs  AddItem.resx  Adding_AnItemOrActivity.Designer.cs  Adding_AnItemOrActivity.cs  Adding_AnItemOrActivity.resx  AppPanelForm.Designer.cs  AppPanelForm.cs  AppPanel_Form.Designer.cs  AppPanel_Form.cs  AppPanel_Form2.Designer.cs  AppPanel_Form2.cs  AppPanel_Form3.Designer.cs  AppPanel_Form3.cs  AppPanel_Form3.resx  AppPanel_SampleForm.Designer.cs  AppPanel_SampleForm.cs  Budget Buddy GUI.csproj  BudgetBuddyProjectGUI.csproj  BudgetContents.Designer.cs  BudgetContents.cs  BudgetContents.resx  (+123 more)
Budget Buddy GUI/Properties/: Resources.Designer.cs  Resources.resx
Budget Buddy GUI/Properties/DataSources/: Student_Financial_Assisstance.BudgetActivity.datasource
BudgetBuddyDataProject/: Budget.cs  BudgetActivity.cs  BudgetBuddyDataProject.csproj  DataBase.cs  ExpenseRecords.cs  NotificationHandler.cs
BudgetBuddyProject/: Archive.cs  Budget.cs  BudgetActivity.cs  BudgetActivityType.cs  BudgetBuddyClassesDiagram.cd  BudgetBuddyProject.csproj  DataBase.cs  Item.cs  Program.cs  Statistic.cs
BudgetBuddyProjectGUI/: ActivityEventArgs.cs  AppPanel_Form.Designer.cs  AppPanel_Form.cs  AppPanel_Form.resx  AppPanel_Form2.cs  AppPanel_Form3.cs  BudgetBuddyProjectGUI.csproj  BudgetEventArgs.cs  CreateBudgetActivity_Control.Designer.cs  CreateBudgetActivity_Control.cs  CreateBudgetActivity_Control.resx  CreateBudget_Control.Designer.cs  CreateBudget_Control.cs  CreateBudget_Control.resx  CreateItem_Control.Designer.cs  CreateItem_Control.cs  CreateItem_Control.resx  EditActivity_Form.Designer.cs  EditActivity_Form.cs  EditBudgetAmount_Form.Designer.cs  EditBudgetAmount_Form.cs  EditBudgetAmount_Form.resx  EditBudget_Control.Designer.cs  EditBudget_Form.Designer.cs  EditBudget_Form.cs  EditBudget_Form.resx  Edit_Form.Designer.cs  Edit_Form.cs  EntryActivity_Control.Designer.cs  EntryActivity_Control.cs  EntryActivity_Control.resx  EntryBudget_Control.Designer.cs  EntryBudget_Control.cs  EntryBudget_Control.resx  EntryItem_Control.Designer.cs  EntryItem_Control.cs  EntryItem_Control.resx  ExpandingButtonControl.Designer.cs  ExpandingButtonControl.cs  (+13 more)
(+2 files in other folders)
